
Script started on 2025-03-18 03:33:53+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="177" LINES="19"]
[0;32m@SamikshyaTimilsena [0m➜ [1;34m/workspaces/lisp-parser [0;36m([1;31mmain[0;36m) [0m$ sbcl
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (load "Q6.lisp")
T
* (format t "~%Parsing 'i x o y o w d s s b e s': ~a" (parse '(i x o y o w d s s b e s)))
Parsing 'i x o y o w d s s b e s': T
T
* (format t "~%Parsing 'i x o y s': ~a" (parse '(i x o y s)))
Parsing 'i x o y s': T
T
* [0;32m@SamikshyaTimilsena [0m➜ [1;34m/workspaces/lisp-parser [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-03-18 03:34:49+00:00 [COMMAND_EXIT_CODE="0"]
